mysql> CREATE TABLE student (
    ->  id INT,
    ->  sn INT comment '学号',
    ->  name VARCHAR(20) comment '姓名',
    ->  qq_mail VARCHAR(20) comment 'QQ邮箱'
    -> );
Query OK, 0 rows affected (0.43 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | NULL    |       |
| sn      | int(11)     | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| qq_mail | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into student values (100,10000,'唐三藏',null);
Query OK, 1 row affected (0.10 sec)

mysql> insert into student values(101,10001,'孙悟空','11111');
Query OK, 1 row affected (0.07 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | NULL    |       |
| sn      | int(11)     | YES  |     | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| qq_mail | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from student;
+------+-------+-----------+---------+
| id   | sn    | name      | qq_mail |
+------+-------+-----------+---------+
|  100 | 10000 | 唐三藏    | NULL    |
|  101 | 10001 | 孙悟空    | 11111   |
+------+-------+-----------+---------+
2 rows in set (0.00 sec)

mysql> insert into student (id,sn,name) values
    -> (102,20001,'曹孟德’),
    '> (103,20002,'孙仲谋’)；
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '孙仲谋’)；' at line 2
mysql> insert into student (id,sn,name) values
    -> (102,20001,'曹孟德’),
    '> (103,20002,'孙仲谋’);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '孙仲谋’)' at line 2
mysql> insert into student (id, sn, name) values
    -> (102, 20001, '曹孟德'),
    -> (102, 20002, '孙仲谋');
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+-------+-----------+---------+
| id   | sn    | name      | qq_mail |
+------+-------+-----------+---------+
|  100 | 10000 | 唐三藏    | NULL    |
|  101 | 10001 | 孙悟空    | 11111   |
|  102 | 20001 | 曹孟德    | NULL    |
|  102 | 20002 | 孙仲谋    | NULL    |
+------+-------+-----------+---------+
4 rows in set (0.00 sec)

mysql>